 <!DOCTYPE html>
       <html>
           <head>
            <title>
                STUDENT BIO DATA
            </title>
           </head>
<body>
    <h2>STUDENT BIO-DATA</h2>
<h4>Personal Information:</h4>
    <ul>
  <li>Name - Ankur Pandey</li>
  <li>Father's Name - Sajeevan</li>
  <li>Mother's Name - Reeta</li>
    <li>DOB - 29 April 2007</li>
    <li> Gender - Male  </li>
    <li>Nationality - Indian</li>
    <li>Marital Status  - Unmarried</li>
    <li>languages Known - Hindi,English,Bhojpuri</li> </ul>
 <h4>Contact Information: </h4>
    <ul>
    <li>Address - Abes hostel,201009</li>
    <li>Mobile - 7275819497</li>
    <li>Email - ankur29apr2007@gmail.com</li>
    </ul>

<h4> Educational Qualification:</h4>
<ul>
    <li>10th Board - 92%(cbse)</li>
   <li>12th Board - 80% (CBSE)</li>
    
</ul>

<h5><i>Created By:</i></h5>
<ul>
<li>Name:Shivam Mourya</li>
<li>Admission No:2025B01010359</li>

</ul>
</body>
       </html>
